App.xbf
AppShell.xbf
SplitViewShell.xbf
Styles\Colors.xbf
Styles\Converters.xbf
Styles\OverridedStyles.xbf
Styles\Styles.xbf
Views\DashboardPage.xbf
Views\Farm\FarmHomePage.xbf
Views\Restaurant\Products\AddProductPage.xbf
Views\Restaurant\Products\ProductPage.xbf
Views\Restaurant\Products\ProductsPage.xbf
Views\Restaurant\Recipes\AddRecipePage.xbf
Views\Restaurant\Recipes\AddRecipeProductPage.xbf
Views\Restaurant\Recipes\RecipePage.xbf
Views\Restaurant\Recipes\RecipesPage.xbf
Views\Restaurant\Settings\NSAccountingAccount\AccountingAccountAddPage.xbf
Views\Restaurant\Settings\NSAccountingAccount\AccountingAccountDetailPage.xbf
Views\Restaurant\Settings\NSAccountingAccount\AccountingAccountPage.xbf
Views\Restaurant\Settings\NSTypeofAccountingAccount\TypeofAccountingAccountAddPage.xbf
Views\Restaurant\Settings\NSTypeofAccountingAccount\TypeofAccountingAccountDetailPage.xbf
Views\Restaurant\Settings\NSTypeofAccountingAccount\TypeofAccountingAccountPage.xbf
Views\Restaurant\Settings\NSTypeofProductCategory\TypeofProductCategoryAddPage.xbf
Views\Restaurant\Settings\NSTypeofProductCategory\TypeofProductCategoryDetailPage.xbf
Views\Restaurant\Settings\NSTypeofProductCategory\TypeofProductCategoryPage.xbf
Views\Restaurant\Settings\NSTypeofTVA\TypeofTVAAddPage.xbf
Views\Restaurant\Settings\NSTypeofTVA\TypeofTVADetailPage.xbf
Views\Restaurant\Settings\NSTypeofTVA\TypeofTVAPage.xbf
Views\SettingsPage.xbf
Views\StockPage.xbf
