App.xbf
AppShell.xbf
SplitViewShell.xbf
Styles\Colors.xbf
Styles\Converters.xbf
Styles\OverridedStyles.xbf
Styles\Styles.xbf
Views\DashboardPage.xbf
Views\Farm\FarmHomePage.xbf
Views\Restaurant\NSAccountingAccount\AccountingAccountAddPage.xbf
Views\Restaurant\NSAccountingAccount\AccountingAccountDetailPage.xbf
Views\Restaurant\NSAccountingAccount\AccountingAccountPage.xbf
Views\Restaurant\NSCashRegister\AddConsomationPage.xbf
Views\Restaurant\NSCashRegister\TablesPage.xbf
Views\Restaurant\NSProducts\AddProductPage.xbf
Views\Restaurant\NSProducts\ProductDetailPage.xbf
Views\Restaurant\NSProducts\ProductsPage.xbf
Views\Restaurant\NSPurchases\AddPurchasePage.xbf
Views\Restaurant\NSPurchases\PurchaseDetailPage.xbf
Views\Restaurant\NSPurchases\PurchasesPage.xbf
Views\Restaurant\NSRecipes\AddRecipePage.xbf
Views\Restaurant\NSRecipes\RecipeDetailPage.xbf
Views\Restaurant\NSRecipes\RecipesPage.xbf
Views\Restaurant\Settings\NSTypeofAccountingAccount\TypeofAccountingAccountAddPage.xbf
Views\Restaurant\Settings\NSTypeofAccountingAccount\TypeofAccountingAccountDetailPage.xbf
Views\Restaurant\Settings\NSTypeofAccountingAccount\TypeofAccountingAccountPage.xbf
Views\Restaurant\Settings\NSTypeofProductCategory\TypeofProductCategoryAddPage.xbf
Views\Restaurant\Settings\NSTypeofProductCategory\TypeofProductCategoryDetailPage.xbf
Views\Restaurant\Settings\NSTypeofProductCategory\TypeofProductCategoryPage.xbf
Views\Restaurant\Settings\NSTypeofTVA\TypeofTVAAddPage.xbf
Views\Restaurant\Settings\NSTypeofTVA\TypeofTVADetailPage.xbf
Views\Restaurant\Settings\NSTypeofTVA\TypeofTVAPage.xbf
Views\SettingsPage.xbf
